# Weevo_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fix-template.md  refactor-template.md
src/main/java/com/rudolph/Weevo/: WeevoApplication.java
src/main/java/com/rudolph/Weevo/Auth/Controller/: AuthController.java
src/main/java/com/rudolph/Weevo/Auth/controller/: AuthController.java  TokenController.java
src/main/java/com/rudolph/Weevo/Auth/domain/: Auth.java  RefreshToken.java
src/main/java/com/rudolph/Weevo/Auth/dto/: TokenResponse.java
src/main/java/com/rudolph/Weevo/Auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/rudolph/Weevo/Auth/security/: CustomUserPrincipal.java
src/main/java/com/rudolph/Weevo/Auth/service/: CustomOAuth2UserService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/rudolph/Weevo/Auth/util/: SecurityUtil.java
src/main/java/com/rudolph/Weevo/Member/Controller/: MemberController.java
src/main/java/com/rudolph/Weevo/Member/controller/: MemberController.java  MyPageController.java  Test.java
src/main/java/com/rudolph/Weevo/Member/domain/: Member.java
src/main/java/com/rudolph/Weevo/Member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/rudolph/Weevo/Member/service/: MemberService.java
src/main/java/com/rudolph/Weevo/auth/controller/: AuthController.java  TokenController.java
src/main/java/com/rudolph/Weevo/auth/domain/: RefreshToken.java
src/main/java/com/rudolph/Weevo/auth/dto/: LoginRequest.java  (+3 more)
src/main/java/com/rudolph/Weevo/config/: SwaggerConfig.java
src/main/java/com/rudolph/Weevo/notification/: Notification.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rudolph/Weevo/: WeevoApplicationTests.java
(+189 files in other folders)
